spring.datasource.url=jdbc:mysql://root:FZdzoNNlnKpHkNWukLjOkJRQijFQtWGn@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NffYmWMDqcynlsTGlcGOcYZYpmjFBVmA

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
